VITE_FIREBASE_API_KEY="AIzaSyBNiQswN0bb83LXmrcxB6akBQ3MEW1JSgY"
VITE_FIREBASE_AUTH_DOMAIN="money-blogging-b127b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="money-blogging-b127b"
VITE_FIREBASE_STORAGE_BUCKET="money-blogging-b127b.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="189108176756"
VITE_FIREBASE_APP_ID="1:189108176756:web:b0cbd0102b715a08880e21"
VITE_FIREBASE_MEASUREMENT_ID="G-6MLXW405SR"


VITE_BASE_URL="https://blog-app-horizon.vercel.app"

